server.port=9877
rocketmq.producerGroup=github_event_producer
rocketmq.topic=github_event_topic
rocketmq.namesrv=xxx:9876
rocketmq.consumerGroup=github_event_consumer
dingding.webhookUrl=https://oapi.dingtalk.com/robot/send?access_token=xxx
dingding.keyword=RocketMQ